<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem Năm Nhuận</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        input{
            width: 100px;
        }
        button{
            width: 80px;
            height: 25px;
            border-radius: 10px;
            border: solid 1px rgb(17, 232, 243);
            background-color: rgb(14, 222, 245);
            color: aliceblue;
        }
        #out{
            position: relative;
            display: flex;
            color: darkgreen;
        }
        #ketqua1{
            position: absolute;
            margin-left: 0px;
            margin-top: 8px;
        }
        #ketqua{
            position: absolute;
            margin-left: 80px;
            text-align: center;
            width: 300px;
            height: 25px;
            border: 5px double red;
        }
    </style>
</head>
<body>
    <h4>Bạn muốn xem năm nào?</h4>
    <p>Nhập vào năm: <input type="number" id="year"></p>
    <button type="button" id="tinh">Xem ngay</button>
    <br>
    <br>
    <div id="out">
        <div id="ketqua1"> <strong> Kết Quả: </strong> </div>  
        <div id="ketqua"></div>       
    </div>    
    <script>
        let ketqua = document.getElementById('ketqua');
        let tinh = document.getElementById('tinh');
        tinh.addEventListener('click', function(){
            let mess;
            let year = +document.getElementById('year').value;

            if(year == ''){
                ketqua.innerHTML = 'Hãy nhập năm bạn muốn xem vao ô trên';
            }

            else if(year % 100 == 0){
                    if(year % 400 == 0){
                        ketqua.innerHTML = 'Năm ' + year + ' là năm nhuận';
                    }
                    else{
                        ketqua.innerHTML = 'Năm ' + year + ' không phải năm nhuận';
                    }
                }
                else{
                    if(year % 4 == 0){
                        ketqua.innerHTML = 'Năm ' + year + ' là năm nhuận';
                    }
                    else{
                        ketqua.innerHTML = 'Năm ' + year + ' không phải năm nhuận';
                    }
                }
        })
    </script>
</body>
</html>