<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xe Tăng</title>
    <style>
        th{
            width: 30px;
            height: 30px;
        }
        td{
            width: 30px;
            height: 30px;
        }
        #sandau{
            position: relative;
            border: 1px;
            width: 200px;
            height: 200px;
            background-color: rgb(125, 240, 75);
        }
        #tank{
            position: absolute;
            top: 180px;
            left: 0px;
            transform: rotate(0deg);
        }
        #min{
            position: absolute;
            top: 81px;
            left: 121px;
        }

        #ralenh{
            text-align: center;
        }
        #reset{
            text-align: center;
            width: 70px;
            height: 50px;
        }
        #mess{
            font-size: 30px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="sandau">

        <div id="mess" style="display: none;">GAME OVER</div>
        <img id="tank" src="xetank/tank.png" alt="tank" width="20px" height="20px">
        <img id="min" src="min/min.png" alt="min" width="15px" height="15px">

    </div>

    <br>

    <div id="ralenh">
        <button type="button" id="reset" style="display: none;">Chơi lại</button>

        <table id="dieukhien" style="display: block;">
            <tr>
                <th></th>
                <th><button type="button" class="dichuyen" id="len"><img src="dieuhuong/len.png" alt="len"></button></th>
                <th></th>
            </tr>

            <tr>
                <td><button type="button" class="dichuyen" id="trai"><img src="dieuhuong/trai.png" alt="trai"></button></td>
                <td></td>
                <td><button type="button" class="dichuyen" id="phai"><img src="dieuhuong/phai.png" alt="phai"></button></td>
            </tr>

            <tr>
                <td></td>
                <td><button type="button" class="dichuyen" id="xuong"><img src="dieuhuong/xuong.png" alt="xuong"></button></td>
            </tr>
        </table>
    </div>
    <script>
        let reset = document.getElementById('reset');
        let mess = document.getElementById('mess');
        let dieukhien = document.getElementById('dieukhien');
        let go = document.getElementsByClassName("dichuyen");
        let tank = document.getElementById("tank");
        let min = document.getElementById('min');
        for(let i = 0; i < go.length; i++){
            go[i].addEventListener('click', function(){
                let top = parseInt(tank.style.top);
                let left = parseInt(tank.style.left);
                switch(this.id){
                    case("len"):
                        if(top == 0){
                            top = 0;
                        }
                        else{
                            top -= 20;
                            tank.style["top"] = top + "px";
                            tank.style["left"] = left + "px";
                            tank.style["transform"] = "rotate(0deg)";
                        }
                        break;

                    case("phai"):
                        if(left == 180){
                            left = 180;
                        }
                        else{
                            left += 20;
                            tank.style["left"] = left + "px";
                            tank.style["top"] = top + "px";
                            tank.style["transform"] = "rotate(90deg)";
                        }
                        break;

                    case("trai"):
                        if(left == 0){
                            left = 0;
                        }
                        else{
                            left -= 20;
                            tank.style["left"] = left + "px";
                            tank.style["top"] = top + "px";
                            tank.style["transform"] = "rotate(270deg)";
                        }
                        break;

                    case("xuong"):
                        if(top == 180){
                            top = 180;
                        }
                        else{
                            top += 20;
                            tank.style["top"] = top + "px";
                            tank.style["left"] = left + "px";
                            tank.style["transform"] = "rotate(180deg)";
                        }
                        break;
                }

                if(top == 80 && left == 120){
                    tank.src = "min/no.png";
                    min.src = "min/no.png";
                    dieukhien.style.display = "none";
                    reset.style.display = "block";
                    mess.style.display = "block";
                }  
            })
        }

        reset.addEventListener('click', function(){
            tank.src = "xetank/tank.png";
            min.src = "min/min.png";
            tank.style.transform = "rotate(0deg)";
            tank.style.top = "180px";
            tank.style.left = "0px";
            dieukhien.style.display = "block";
            reset.style.display = "none";
            mess.style.display = "none";
        })
    </script>
</body>
</html>